version=1.0.0
group=org.int13h

minecraftVersion=1.21.3
modName=Cradle
modAuthor=c0d
modID=cradle

minecraftVersionRange=[1.21,1.22)

fabricVersion=0.107.0+1.21.3
fabricLoaderVersion=0.16.9

neoforgeVersion=21.3.11-beta
neoforgeLoaderVersionRange=[4,)
neoVanillaVersion=1.21.3-20241023.131943

parchmentVersion=1.21
parchmentMappings=2024.06.23

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false